[program:frp]
command=/enjoyfun/frp/frpc -c /enjoyfun/frp/frpc.ini
process_name=%(program_name)s
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/enjoyfun/frp.log

[program:sys-oled]
command=python3 /enjoyfun/sysinfo.py
process_name=%(program_name)s
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/enjoyfun/sys-oled.log

[program:sensor]
command=python3 /enjoyfun/sensor.py
process_name=%(program_name)s
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/enjoyfun/sensor.log

[program:web]
command=python3 /enjoyfun/web.py
process_name=%(program_name)s
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/enjoyfun/web.log
